<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>abisani/OPLib @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #18f5f7;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e70a08; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e70a08; }
    h3 { text-align: center; color: #e70a08; }
    a { color: #e70a08; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/abisani/OPLib"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/abisani/OPLib/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/abisani/OPLib/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/abisani/OPLib">OPLib</a>
      <span class="small">by <a href="http://github.com/abisani">abisani</a></span></h1>

    <div class="description">
      OPLib is an open source library for high performance pricing
    </div>

    <p>OPC: a low level core library written in C providing interfaces to the Intel MKL and Monte Carlo generators

OPCUDA: a low level core library written in CUDA implementing higher level BLAS extensions and Monte Carlo scenario generators

OPMODEL: an intermediate level pricing library written in C# providing services to plan out and execute kernel valuations and Monte Carlo simulations

BENCHMARKS: written in C# and comprising a set of consolve and GUI driven benchmarks for the core routines and pricing models

TESTS: written in C# to test library routines

PLATFORMS: 32 and 64 bit Windows under Visual Studio, 32 and 64 bit Linux under Mono . I would welcome volunteers for a port of the intermediate level library to native C++, Java, Python and other development environments. I would also welcome volunteers for a port of the core libraries to OpenCL, ATLAS and the public domain version of SFMT.

KNOWN BUGS : the benchmark routines gmt.exe, glv.exe and gsv.exe throw a DLL not found exception under 64 bit Linux perhaps because of a Mono bug. They work correctly otherwise under 32 bit Linux and under 32-64 bit Windows. Any help to fix this bug would be welcome.</p><h2>License</h2>
<p>Libraries are licensed under GPL as free software. It can be redistributed it and/or modified under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<h2>Authors</h2>
<p>Claudio Albanese<br/><br/>      </p>
<h2>Contact</h2>
<p>claudio@albanese.co.uk<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/abisani/OPLib/zipball/master">zip</a> or
      <a href="http://github.com/abisani/OPLib/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/abisani/OPLib</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/abisani/OPLib">abisani/OPLib</a>
    </div>

  </div>

  
</body>
</html>
